.week-grid {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.day-group {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	border: 1px solid #ccc;
	padding: 1rem;
	border-radius: 0.5rem;
}

/* Responsive switch */
@media (min-width: 768px) {
	.week-grid {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
	}

	.day-group {
		flex-direction: column;
		align-items: center;
		gap: 0.5rem;
	}
}

.week-controls {
	margin: 20px;
}

.week-controls button {
	margin: 20px;
	color: #fff;
	background-color: #6bbbae;
	border-color: #6bbbae;
	font-weight: 700;
	padding: 0.5rem 1.25rem;
	line-height: 1.5;
}

.week-controls button:hover {
	background-color: #51afa0;
	border-color: #4da798;
}
